INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (1, 'Annette Gray', '1966-03-06', 'B.Sc', '09947 Hughes Roads Apt. 700, East Thomaschester, UT 25223', 5, 4, 1, 0, '2023-10-26 00:11:17', 4, '2024-10-19 05:33:39', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (2, 'Lindsey Patterson', '1997-04-19', 'M.Tech', '0332 Brandon Loop Apt. 007, Reedburgh, WV 01848', 1, 2, 0, 0, '2023-12-01 04:44:34', 5, '2024-12-19 00:34:45', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (3, 'Carol Peterson', '1969-10-27', 'M.Tech', '09644 Jackson Light Apt. 310, Jamesport, NC 12105', 1, 2, 0, 0, '2024-02-22 17:31:54', 4, '2024-10-26 13:28:35', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (4, 'Lisa Ware', '1980-04-21', 'M.Tech', '8789 Bruce Field Suite 773, Cowanport, VA 81337', 4, 1, 0, 0, '2024-02-01 05:51:24', 5, '2024-12-28 04:18:53', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (5, 'Christopher Jackson', '1967-10-31', 'B.Tech', '240 Ruben Point, East Dominic, FL 54978', 4, 1, 0, 0, '2024-02-25 19:14:41', 2, '2024-10-01 08:00:31', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (6, 'Kelly Walker', '1991-07-15', 'M.Tech', '6786 Kevin Shoals Suite 795, Bennettbury, AK 05163', 2, 4, 1, 0, '2024-03-07 20:03:04', 2, '2024-08-09 22:02:50', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (7, 'Carla Henderson', '1969-08-14', 'M.Tech', '1141 Thompson Knoll, Thomashaven, AZ 04912', 1, 2, 1, 0, '2024-03-12 11:04:36', 3, '2024-11-25 17:24:45', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (8, 'Douglas Scott', '1975-08-28', 'B.Tech', '991 Scott Orchard, Dianeland, KY 64813', 1, 1, 0, 0, '2023-12-06 22:59:38', 3, '2024-09-05 09:53:00', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (9, 'Kyle Austin', '1998-10-30', 'PhD', '75115 Mitchell Island Suite 120, Mariafort, SC 40688', 4, 5, 0, 0, '2024-05-22 20:02:14', 2, '2025-03-03 09:01:39', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (10, 'Charlene Williams', '1980-10-13', 'PhD', '5330 Joseph Forest, Leslieport, AR 61795', 3, 4, 0, 0, '2023-12-08 23:40:19', 3, '2025-03-20 20:44:37', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (11, 'Michelle Howard', '1995-06-24', 'MBA', 'PSC 5042, Box 9254, APO AA 06076', 4, 1, 0, 0, '2024-04-03 19:58:27', 3, '2024-11-07 21:19:43', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (12, 'John Myers', '1990-03-27', 'PhD', '7186 Hensley Springs Apt. 620, Combsfort, SC 97191', 2, 5, 0, 0, '2023-08-20 05:33:13', 1, '2025-03-29 07:26:40', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (13, 'Ashley Butler', '1997-07-22', 'B.Sc', '52715 Hoffman Street Suite 848, Barbermouth, GA 19090', 3, 3, 1, 0, '2023-12-17 23:06:45', 5, '2025-07-22 05:28:24', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (14, 'Lance Anderson', '1979-02-19', 'B.Tech', 'USNV Esparza, FPO AA 99215', 3, 4, 1, 0, '2024-03-28 02:49:40', 3, '2025-04-29 18:31:35', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (15, 'Mark Young', '1976-09-25', 'PhD', '21142 Curtis Mountains, Branchburgh, NJ 04286', 4, 1, 0, 0, '2024-04-05 21:50:17', 5, '2025-03-01 16:18:11', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (16, 'Justin Stevenson', '2001-06-30', 'M.Tech', '79770 Edward Points Apt. 290, Kaitlynburgh, PA 89814', 3, 5, 0, 0, '2023-09-26 20:50:08', 1, '2024-09-11 04:46:18', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (17, 'Dennis Gonzales', '2000-12-11', 'PhD', '522 Jessica Dam Apt. 218, Port Lauramouth, NJ 29149', 4, 4, 0, 0, '2023-09-28 04:59:54', 4, '2025-07-07 13:09:55', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (18, 'Mrs. Jennifer Barr', '2002-06-02', 'M.Tech', '30163 Wells Lake, North Kristen, ME 47657', 5, 4, 1, 0, '2023-10-15 10:27:30', 2, '2025-03-13 02:35:46', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (19, 'Mario King', '1999-09-19', 'MBA', '934 Howard Loop, New Allisonchester, MN 18571', 5, 1, 0, 0, '2023-10-16 16:14:30', 3, '2025-07-01 01:20:18', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (20, 'Jennifer Leonard', '1985-05-23', 'B.Tech', '9632 Fowler Forges, New David, AR 70379', 5, 5, 1, 0, '2024-01-02 21:46:54', 3, '2025-04-07 20:21:20', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (21, 'Thomas Sanchez', '1980-07-01', 'PhD', '5292 Joshua Prairie, Port Margaretville, VT 35037', 3, 3, 0, 0, '2024-01-01 20:16:14', 1, '2025-01-14 21:54:03', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (22, 'Tanya Johnson', '1971-11-21', 'MBA', '737 Dyer Isle Suite 960, North Danielleland, WI 40357', 4, 3, 0, 0, '2023-08-30 00:43:17', 4, '2025-05-21 12:23:16', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (23, 'Jill Hernandez', '1977-02-18', 'MBA', '501 Johnson Plaza Apt. 376, East Jasontown, NM 64862', 3, 5, 1, 0, '2023-09-20 08:38:48', 1, '2024-09-20 03:37:44', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (24, 'Brittany Li', '1986-11-21', 'M.Tech', '8415 Wiggins Points, Peggyside, KS 23914', 2, 5, 0, 0, '2023-10-14 17:43:01', 5, '2024-09-07 02:35:04', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (25, 'Stephanie Jordan', '1999-10-05', 'M.Tech', 'PSC 8637, Box 6803, APO AP 37770', 3, 5, 1, 0, '2024-07-21 01:57:31', 2, '2024-12-29 11:10:37', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (26, 'Justin Brown', '1996-10-12', 'B.Tech', '709 Kennedy Plaza, Simpsonside, IL 10286', 5, 2, 0, 0, '2023-09-24 08:49:37', 3, '2024-11-24 22:16:35', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (27, 'Kristina Beasley', '1977-07-25', 'M.Tech', '6107 Franklin Mills, East Katherineborough, MS 81352', 4, 4, 1, 0, '2023-10-14 05:05:50', 4, '2025-04-10 17:12:22', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (28, 'Shawn Brown', '1988-04-18', 'MBA', '22632 Castro Road, East Rachel, UT 05412', 4, 4, 1, 0, '2024-02-03 20:16:22', 5, '2025-04-15 19:20:55', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (29, 'Larry Santos', '1970-08-02', 'B.Tech', '76254 Morgan Terrace Apt. 784, Hayeshaven, TN 22092', 5, 4, 0, 0, '2024-02-05 19:30:33', 2, '2024-09-18 11:45:00', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (30, 'Russell Davis', '2002-09-19', 'MBA', '38302 Dennis Summit Apt. 225, Petershire, MT 32628', 4, 1, 0, 0, '2023-10-31 22:26:39', 2, '2025-05-17 20:06:07', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (31, 'Jennifer Dunn', '1994-12-05', 'B.Sc', '7678 Devin Isle Suite 302, Byrdfurt, GA 26301', 3, 5, 0, 0, '2024-05-02 17:24:55', 2, '2025-05-09 02:08:14', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (32, 'Michael Patterson', '1984-04-16', 'B.Tech', '6520 Grace Plain Suite 026, Jenniferburgh, NY 56355', 3, 3, 0, 0, '2023-12-01 01:52:16', 3, '2024-09-13 21:01:30', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (33, 'John Miles', '1967-03-10', 'B.Sc', '619 Johnny Isle, Dakotafurt, IN 85958', 3, 1, 0, 0, '2023-12-19 06:57:59', 2, '2025-02-17 03:51:36', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (34, 'Robert King', '1967-01-16', 'B.Sc', '52422 Susan Land, Shawstad, MT 27736', 2, 1, 0, 0, '2024-06-22 14:42:12', 4, '2025-03-26 15:19:31', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (35, 'Michelle Lee', '1967-12-24', 'B.Sc', '36654 Jeremy Unions Suite 388, South Davidshire, HI 64815', 4, 2, 1, 0, '2024-01-19 10:01:11', 3, '2024-12-09 19:27:28', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (36, 'Laurie Martin', '1987-03-31', 'B.Sc', '94121 Hill Fall Apt. 216, South Teresa, GA 93459', 5, 1, 1, 0, '2024-05-31 13:06:12', 3, '2025-07-02 11:35:17', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (37, 'Taylor Hill', '1993-04-08', 'B.Sc', '953 Elizabeth Gardens Suite 292, South Jenniferland, AR 14227', 3, 2, 1, 0, '2024-03-07 21:07:32', 2, '2025-03-12 13:02:02', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (38, 'Brian Lindsey', '2003-01-02', 'PhD', '49015 Nolan Point Apt. 606, New Gregg, DE 19338', 4, 2, 0, 0, '2024-03-10 03:00:10', 1, '2025-04-09 11:52:37', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (39, 'David Simpson', '1968-04-17', 'M.Tech', '2297 Nathan Walks Suite 957, New Carlytown, NV 92433', 1, 2, 0, 0, '2023-12-09 03:41:46', 5, '2025-03-26 00:54:30', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (40, 'Zachary Reyes', '1972-07-09', 'B.Tech', '10854 Garrett Trail Suite 083, Troyhaven, OH 42708', 1, 3, 0, 0, '2024-06-02 19:03:06', 4, '2025-04-29 21:22:46', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (41, 'Derek Cole', '1965-11-17', 'B.Tech', '3397 Thomas Prairie, Smithchester, NV 77501', 1, 3, 0, 0, '2024-02-04 16:03:03', 2, '2025-03-14 07:15:30', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (42, 'Todd Barber', '1965-06-10', 'M.Sc', '001 Phillip Lock, Donaldbury, TX 18664', 5, 4, 0, 0, '2023-11-20 16:43:48', 1, '2025-06-21 02:03:58', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (43, 'Lori Rivera', '1969-05-12', 'M.Tech', '070 Stevens Highway Apt. 970, Hardyside, TN 55337', 4, 5, 1, 0, '2024-02-10 14:29:55', 3, '2025-03-18 19:08:02', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (44, 'Maria Myers', '2002-04-27', 'PhD', '32460 Jeffrey Plain Suite 860, Lake Erinmouth, MI 14596', 2, 4, 0, 0, '2024-06-02 08:51:21', 1, '2024-12-20 22:27:06', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (45, 'Debra Bush', '1975-10-30', 'M.Tech', '2187 Stephanie Hills, New Charleshaven, WV 92393', 4, 5, 1, 0, '2024-03-19 05:12:58', 4, '2025-06-09 06:17:56', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (46, 'Alicia Hicks', '1980-09-15', 'PhD', '8161 Brian Village, Williammouth, MN 56493', 5, 2, 1, 0, '2023-10-30 02:26:10', 5, '2025-04-30 03:16:20', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (47, 'Joseph Carter', '1996-03-15', 'MBA', '5279 Sanford Island, Willieton, MN 88675', 4, 3, 1, 0, '2024-07-12 23:27:08', 2, '2025-01-10 23:43:13', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (48, 'Andrew Allen', '1971-05-13', 'B.Sc', '3249 Colon Dale Suite 144, New Kimberly, NC 35667', 2, 3, 1, 0, '2023-12-30 12:00:24', 3, '2025-03-04 16:54:51', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (49, 'Mark Smith', '1970-05-15', 'PhD', '45229 Harrell Parkway Apt. 660, Gutierrezchester, AK 22957', 1, 2, 1, 0, '2023-08-12 20:12:24', 1, '2024-08-24 04:17:55', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (50, 'Michael Barnett', '1975-02-26', 'B.Sc', '556 Matthew Mountains Apt. 460, Dylanville, ID 30675', 3, 1, 1, 0, '2024-01-07 02:01:00', 1, '2025-04-07 06:24:11', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (51, 'Gregory Castaneda', '2000-05-15', 'B.Tech', '48190 Tucker Club, South Jonathan, CA 94033', 4, 1, 1, 0, '2024-05-18 00:02:00', 4, '2025-05-11 02:05:22', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (52, 'Amber Martinez', '1983-07-23', 'B.Sc', '057 Raymond Keys, Crossmouth, ND 74573', 5, 4, 1, 0, '2024-05-15 16:44:28', 5, '2025-07-21 10:59:02', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (53, 'Joseph Murphy', '1965-10-02', 'B.Tech', '1706 Case Trail, North Brandon, NJ 54594', 2, 4, 0, 0, '2024-01-01 23:43:42', 5, '2025-06-19 02:06:05', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (54, 'Rebecca Kennedy', '1967-05-01', 'B.Tech', '6325 Richard Rest Suite 730, South Troystad, IL 69132', 2, 2, 0, 0, '2023-11-24 06:18:46', 3, '2025-02-10 11:28:11', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (55, 'Joseph Novak', '1968-01-06', 'B.Tech', '26835 Schwartz Divide, Jeremytown, RI 79099', 1, 2, 0, 0, '2024-06-25 01:20:41', 3, '2024-08-16 10:46:55', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (56, 'Cynthia Morris', '1970-11-03', 'M.Sc', '707 Daniel Forest, Lake Marissabury, MI 61491', 2, 1, 0, 0, '2024-06-29 19:36:22', 5, '2024-11-23 19:21:16', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (57, 'David Perez', '1965-06-23', 'PhD', '453 Johnson Vista, Blanchardchester, DC 11686', 1, 2, 1, 0, '2023-12-13 23:22:12', 2, '2025-03-23 05:46:23', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (58, 'Timothy Payne', '1979-07-26', 'M.Tech', '642 Crawford Branch Suite 603, North Jamesfort, WI 82206', 2, 2, 1, 0, '2023-12-07 23:58:26', 2, '2025-03-17 14:43:00', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (59, 'Stephen Mullins', '1977-04-18', 'PhD', 'PSC 2189, Box 3060, APO AE 22472', 4, 5, 1, 0, '2023-11-26 00:05:45', 2, '2024-11-04 13:39:58', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (60, 'Meredith Johnson', '1975-04-13', 'PhD', 'USNV Campbell, FPO AA 41151', 4, 5, 0, 0, '2023-08-15 03:56:20', 1, '2025-02-06 19:36:15', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (61, 'Erik Robinson', '1991-09-09', 'M.Tech', '31709 Benjamin Avenue Suite 993, Baileyland, ID 59660', 1, 5, 0, 0, '2024-06-18 04:52:48', 4, '2024-08-22 00:19:14', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (62, 'Stephen Vincent', '1983-08-13', 'PhD', '1466 Susan Mission, West Thomas, DE 62015', 2, 1, 1, 0, '2023-11-30 22:36:00', 3, '2025-05-04 14:30:18', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (63, 'Andrea Coffey', '1973-03-11', 'MBA', '7507 Lara Extensions Apt. 168, East Carol, KY 87642', 1, 2, 1, 0, '2024-01-23 03:45:41', 5, '2024-07-30 22:51:33', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (64, 'Melissa Young', '2000-06-28', 'M.Sc', '9206 Carmen Unions, New Stephanie, KY 03748', 2, 3, 1, 0, '2024-02-26 08:12:45', 4, '2025-03-13 14:48:39', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (65, 'Brett Bray', '1997-01-28', 'M.Tech', '090 Gregory Fort Apt. 678, North Danieltown, RI 35632', 1, 5, 1, 0, '2024-05-22 09:10:28', 3, '2024-12-11 01:07:55', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (66, 'Jesse Page', '1980-10-15', 'MBA', '1203 Brock Mountain, South Bryanshire, NH 73561', 3, 4, 1, 0, '2024-03-17 21:28:17', 5, '2025-06-05 18:54:24', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (67, 'Monique Carpenter', '1965-10-25', 'PhD', '8471 Fisher Keys, South Melissafort, NY 24442', 3, 2, 1, 0, '2024-05-07 13:18:46', 5, '2024-09-19 05:05:24', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (68, 'Tracey Burns', '1965-02-17', 'B.Tech', '77288 Brittany Shore, Annaberg, MD 74962', 3, 3, 0, 0, '2023-11-09 14:50:51', 5, '2025-05-10 13:25:48', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (69, 'Lisa Burton', '1966-08-08', 'MBA', '3981 Anthony Street, South Thomas, MA 25018', 5, 2, 0, 0, '2023-09-29 12:19:21', 5, '2025-06-20 15:22:34', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (70, 'Emily Jones', '1992-05-25', 'M.Tech', '82734 Chavez Flat Apt. 180, Collinsfurt, RI 82417', 4, 1, 0, 0, '2023-09-22 20:44:19', 3, '2024-12-04 05:47:11', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (71, 'Hayden Reid', '1973-07-17', 'M.Tech', '8682 Lopez Vista Suite 556, Mitchellville, MS 55664', 1, 5, 1, 0, '2023-12-05 01:53:17', 4, '2025-05-25 10:15:52', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (72, 'Cameron Moore', '1994-11-12', 'M.Sc', '458 Cooper Hollow Suite 717, Ashleyville, NE 44789', 3, 3, 0, 0, '2024-07-20 00:31:55', 4, '2025-02-12 19:01:25', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (73, 'Kathryn Welch', '1991-06-30', 'MBA', '78929 Troy Crossing, Jeremyport, DE 72473', 1, 2, 0, 0, '2024-05-29 02:04:19', 3, '2025-03-03 22:43:22', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (74, 'Taylor Waters', '1999-02-24', 'PhD', '29416 Nicole Gardens, Lake Jeremyhaven, NY 52890', 1, 3, 0, 0, '2024-02-07 19:22:11', 4, '2025-02-24 20:57:49', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (75, 'David Harris', '1966-11-24', 'M.Sc', '99392 Lyons Camp, Howellbury, SD 81009', 4, 2, 0, 0, '2023-08-12 12:58:11', 4, '2025-05-26 09:22:14', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (76, 'Matthew Phillips', '1995-08-29', 'B.Sc', '55759 Tanner Park Suite 373, Angelicafort, WV 58668', 1, 3, 0, 0, '2024-07-21 00:55:49', 3, '2025-02-06 02:25:05', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (77, 'Ryan Flowers', '1968-03-03', 'B.Sc', '9677 Emily Route, Medinachester, WI 23520', 3, 2, 0, 0, '2024-06-14 10:41:45', 3, '2025-04-17 17:11:24', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (78, 'Jocelyn Joseph', '1969-04-30', 'MBA', '2593 Jackson Lodge Apt. 390, Lake Patriciaport, SC 07769', 4, 5, 1, 0, '2023-08-27 16:20:57', 3, '2024-11-18 00:38:45', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (79, 'Debra Moody', '1969-07-05', 'B.Tech', '89246 Farley Summit, North Stephenchester, RI 88628', 5, 2, 1, 0, '2024-01-29 07:51:49', 1, '2024-08-23 14:51:26', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (80, 'Jamie Escobar', '1974-07-31', 'MBA', '0169 April Crest, South Sarah, UT 64475', 5, 1, 1, 0, '2023-12-10 17:42:14', 3, '2025-01-17 02:18:12', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (81, 'Lee Olson', '1975-04-04', 'PhD', '078 Jennifer Mission, Lake Frankbury, NH 85800', 4, 2, 1, 0, '2023-09-29 01:26:16', 4, '2025-06-27 03:14:51', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (82, 'David Brown', '1966-12-23', 'B.Tech', '69761 Anthony Villages, Garciamouth, MD 61385', 5, 2, 0, 0, '2024-02-12 20:36:26', 2, '2025-05-18 01:57:25', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (83, 'Leslie Rose', '1997-03-31', 'MBA', '330 Michele Islands, Crossfort, AK 89016', 2, 4, 0, 0, '2023-10-23 06:47:29', 5, '2024-07-30 05:49:19', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (84, 'Latoya Phillips', '1971-04-30', 'M.Sc', '90251 Juarez Neck Suite 355, South Alicia, MS 36737', 5, 4, 0, 0, '2024-05-03 00:27:38', 1, '2025-04-21 22:57:32', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (85, 'Robert Ruiz', '1980-10-19', 'B.Tech', '934 Lopez Ports, Williamland, CO 77602', 2, 2, 1, 0, '2023-09-20 20:21:57', 1, '2025-02-26 04:02:17', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (86, 'Jessica Phillips', '2003-07-16', 'PhD', '36326 Kristen Cliff Apt. 033, Hilltown, GA 15522', 3, 5, 0, 0, '2024-05-28 10:09:43', 2, '2025-03-04 02:35:27', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (87, 'Hannah Valdez', '1973-03-04', 'M.Tech', '46871 Spencer Knoll, Pamelastad, OR 21823', 5, 2, 0, 0, '2023-10-27 06:29:23', 4, '2024-08-15 19:12:19', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (88, 'Gary Ramirez', '1981-04-05', 'M.Tech', '13089 Collier Meadow, Castrohaven, IN 54289', 3, 2, 1, 0, '2024-02-18 09:57:51', 1, '2024-08-08 16:11:43', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (89, 'Laura Avila', '1983-03-13', 'M.Tech', '591 Diane Wells Apt. 037, Robinsonview, IL 29587', 4, 1, 1, 0, '2024-01-02 05:04:03', 5, '2025-05-26 21:20:33', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (90, 'Christian Hunter', '1968-01-08', 'B.Sc', '7395 Robert Gardens, East Andrea, ME 95624', 4, 1, 0, 0, '2023-11-10 06:01:08', 5, '2024-08-11 09:55:07', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (91, 'Sandra Jones', '1978-01-04', 'M.Tech', '16465 Allen Isle Suite 781, Davidfort, IA 87540', 1, 5, 1, 0, '2023-09-25 16:25:47', 2, '2025-04-04 20:50:04', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (92, 'Gene Patel', '1990-03-27', 'B.Tech', '597 Hunt Fall Suite 275, Robinsonmouth, OR 72309', 4, 4, 1, 0, '2024-04-27 11:53:24', 1, '2025-03-12 03:26:25', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (93, 'Russell Arnold', '1988-09-21', 'MBA', '8192 Stokes Rest Suite 192, South Karen, WY 44097', 4, 2, 0, 0, '2023-10-29 09:07:40', 5, '2024-11-04 18:50:11', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (94, 'Becky Adams', '1998-10-19', 'PhD', '76117 Singleton Unions, Websterville, MS 78345', 1, 2, 0, 0, '2024-03-14 23:21:50', 3, '2024-10-19 03:42:29', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (95, 'Darrell Mcbride PhD', '1973-11-28', 'B.Tech', '4264 Ryan Mews, West Richard, DE 33895', 1, 2, 0, 0, '2023-08-22 15:49:38', 4, '2025-06-21 09:56:37', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (96, 'Mary Gonzalez', '1965-07-03', 'PhD', '39146 Avila Plaza, Jacobfurt, IL 32440', 3, 4, 0, 0, '2024-01-11 04:55:36', 1, '2024-11-23 08:39:51', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (97, 'John Salazar', '1997-01-23', 'M.Sc', '10306 Nunez Valleys, Mitchellfurt, ID 88446', 5, 4, 1, 0, '2024-05-31 17:45:15', 2, '2025-04-26 06:10:56', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (98, 'Arthur Chung', '1994-01-22', 'M.Sc', '8894 Ramos Drive Apt. 505, North Michelle, NV 90013', 1, 3, 1, 0, '2023-12-09 08:49:54', 4, '2025-06-30 15:40:32', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (99, 'Tracy Robinson', '1980-07-01', 'B.Tech', 'Unit 9429 Box 0937, DPO AP 86461', 2, 2, 1, 0, '2023-08-25 20:38:50', 5, '2025-03-13 22:00:38', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (100, 'Wendy Moody', '1978-07-03', 'MBA', '234 Cunningham Roads Apt. 055, South Susan, MI 09106', 3, 4, 1, 0, '2024-05-27 12:42:43', 1, '2025-01-15 14:48:29', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (101, 'Jordan Byrd', '1985-11-25', 'B.Tech', '5043 Benjamin Canyon Apt. 077, Garciaport, NJ 20409', 4, 5, 1, 0, '2023-12-03 09:36:12', 5, '2024-08-04 08:23:39', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (102, 'Kyle Williams', '2002-06-09', 'M.Sc', '653 Graham Tunnel, Port Jessica, TN 46163', 5, 4, 1, 0, '2024-07-16 12:38:05', 1, '2025-05-30 06:08:38', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (103, 'Melanie Miller', '1994-06-15', 'M.Sc', '6737 James Cove, Jamesmouth, NM 04063', 5, 4, 1, 0, '2023-12-09 19:55:03', 3, '2024-10-04 15:43:22', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (104, 'Kristine Weber', '1997-10-21', 'M.Sc', '686 Sullivan Trafficway, West Alexanderfort, NC 29995', 2, 2, 1, 0, '2024-05-20 17:21:27', 5, '2024-12-25 10:19:03', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (105, 'Christina Jones', '1989-11-06', 'M.Tech', '7079 Sarah Way, Port Patricia, OH 04031', 2, 3, 1, 0, '2023-11-27 13:03:37', 5, '2024-10-05 14:33:51', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (106, 'Jacob Mcmahon', '1981-02-05', 'PhD', '2160 Heidi Dale, North Lisamouth, OR 64375', 1, 2, 0, 0, '2024-05-22 05:47:43', 1, '2024-08-29 09:28:04', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (107, 'Vincent Delgado', '1969-12-19', 'MBA', '96614 Russell Locks Suite 772, Lake Sarahshire, MI 91898', 4, 3, 0, 0, '2024-04-03 20:18:08', 2, '2024-11-16 20:42:45', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (108, 'Nicholas Robinson', '1994-07-12', 'B.Tech', '5053 Cole Isle Apt. 112, Ashleyburgh, MA 47669', 3, 3, 0, 0, '2024-03-25 08:14:36', 5, '2025-06-10 14:23:07', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (109, 'Diane Nguyen', '1977-03-17', 'B.Sc', '968 Jacqueline Turnpike, Campbellhaven, CO 97853', 5, 2, 0, 0, '2024-07-14 02:29:56', 3, '2024-08-02 11:45:33', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (110, 'Travis Johnson', '1980-01-04', 'PhD', 'Unit 4873 Box 0583, DPO AE 66535', 3, 1, 0, 0, '2023-10-16 21:22:24', 5, '2025-07-06 05:59:39', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (111, 'Patricia Jacobs', '1976-12-13', 'B.Sc', '8220 Young Alley, Waltersshire, KY 79256', 4, 2, 0, 0, '2024-03-22 13:14:51', 3, '2025-02-07 22:52:31', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (112, 'Karen Hall', '1983-02-16', 'M.Sc', '361 White Coves, Mckenzieberg, HI 24760', 3, 5, 0, 0, '2023-10-20 21:18:33', 1, '2024-07-27 19:19:50', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (113, 'Jill Hayes', '1991-08-08', 'PhD', '33414 Bryant Walks Apt. 759, New Vanessamouth, IL 68358', 1, 2, 1, 0, '2024-06-18 15:52:58', 3, '2024-09-07 12:30:48', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (114, 'Sean Patterson', '2002-07-12', 'B.Sc', '0351 Cynthia Harbor Apt. 094, Port Michelleview, OR 39638', 5, 3, 1, 0, '2024-05-20 12:46:17', 4, '2025-06-02 04:11:49', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (115, 'Mark Parker', '2001-12-20', 'PhD', '173 Jones Brooks, Blairville, NY 18962', 1, 2, 0, 0, '2024-06-07 13:52:54', 1, '2024-10-13 20:16:51', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (116, 'Mary Ochoa', '1968-02-20', 'B.Tech', 'USCGC Jenkins, FPO AP 64983', 3, 5, 0, 0, '2024-06-14 07:08:19', 3, '2025-06-18 00:50:13', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (117, 'Stephen Davis', '1968-10-05', 'M.Sc', '356 Vicki Run Suite 405, Denisemouth, OH 41690', 5, 5, 0, 0, '2023-12-28 05:51:02', 2, '2025-07-07 12:15:49', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (118, 'Beth Stevenson', '1970-07-15', 'M.Tech', 'PSC 5358, Box 2095, APO AE 06162', 3, 1, 0, 0, '2023-12-25 15:13:58', 5, '2024-09-25 08:04:47', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (119, 'Brenda Smith', '1988-12-21', 'M.Tech', '294 Douglas Locks, East Emily, IN 75011', 1, 2, 0, 0, '2024-01-10 03:02:47', 4, '2025-06-02 03:46:12', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (120, 'Audrey Martin', '1993-03-25', 'B.Sc', '410 Walters Forge, Port Cassandrashire, MN 51644', 5, 5, 0, 0, '2023-12-18 13:35:22', 2, '2025-04-12 12:36:56', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (121, 'Angela Salazar', '1975-08-02', 'M.Tech', 'USS Griffin, FPO AP 28754', 5, 4, 0, 0, '2024-01-18 01:58:59', 5, '2025-05-29 21:17:01', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (122, 'Miguel Serrano', '1977-12-30', 'M.Sc', '10543 Jones Pass Suite 599, Port Charles, RI 52945', 2, 5, 0, 0, '2023-09-07 03:09:24', 4, '2024-12-11 16:52:45', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (123, 'Dalton Casey', '1997-05-25', 'PhD', '6783 Johnson Shore, North Cherylshire, UT 29599', 3, 1, 1, 0, '2024-03-15 16:05:04', 3, '2024-09-02 10:53:51', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (124, 'Christian Sanders', '1981-01-28', 'B.Sc', '09202 Turner Courts Suite 651, New Dorothy, WI 79876', 2, 4, 1, 0, '2023-11-25 16:17:53', 3, '2025-03-22 00:08:45', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (125, 'Ronald Huff', '2003-04-10', 'PhD', '1186 Flores Summit Suite 179, South Nicholasmouth, MO 56786', 2, 2, 1, 0, '2024-06-04 03:36:01', 1, '2024-08-11 01:21:00', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (126, 'Eric Russell', '1978-08-05', 'M.Sc', '25943 Johnson Landing, East Anthonyview, TX 28651', 2, 2, 0, 0, '2024-07-03 17:24:35', 3, '2024-10-02 09:54:07', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (127, 'Mary Wilson', '1978-12-11', 'B.Sc', '57335 Tammy Fork, West Sharonmouth, ND 24321', 1, 2, 1, 0, '2023-09-30 02:54:30', 4, '2025-06-11 01:48:35', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (128, 'Mark Williams', '1997-08-20', 'B.Tech', '126 Mathis Village Apt. 007, Alyssaview, KY 49587', 4, 2, 0, 0, '2023-11-21 16:42:25', 4, '2024-10-03 06:45:03', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (129, 'Sandra Guerra', '1996-03-25', 'B.Tech', '349 Todd Ridge, West Mike, AL 98594', 1, 3, 0, 0, '2024-04-12 07:45:47', 2, '2025-01-12 01:59:13', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (130, 'Daniel Chandler', '1968-11-02', 'MBA', '9040 Shaun Plain, South Ericstad, MS 80025', 2, 2, 0, 0, '2024-03-13 22:49:59', 4, '2025-07-09 12:00:53', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (131, 'Michael Scott', '1984-11-30', 'B.Sc', '5860 Debra Hollow Suite 977, Kirkland, NJ 13985', 3, 2, 0, 0, '2024-07-22 08:58:53', 2, '2024-11-24 15:22:49', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (132, 'Tony Turner', '1989-04-23', 'MBA', '880 Chad Shoals, Port Rachelside, ND 77597', 5, 1, 0, 0, '2023-10-24 06:32:04', 4, '2024-11-12 17:51:33', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (133, 'Danielle Adams', '1995-08-14', 'MBA', '00529 Jennifer Squares, East Kathryntown, NE 35755', 1, 4, 1, 0, '2024-04-13 21:40:09', 2, '2025-06-23 03:43:11', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (134, 'Mr. Timothy Jordan', '1979-05-13', 'PhD', '0893 Lauren Estate, Charlesmouth, CT 38694', 2, 2, 0, 0, '2024-01-10 23:06:40', 2, '2024-08-28 16:16:59', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (135, 'Jordan Ingram', '1992-08-28', 'PhD', '8117 Dunn Drive, Rodriguezstad, AL 30685', 3, 2, 1, 0, '2024-06-13 05:21:07', 1, '2025-07-10 19:37:37', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (136, 'Rebecca Sherman', '1967-07-01', 'M.Tech', '1349 Sandra Springs Apt. 044, Brownville, MN 62151', 2, 4, 0, 0, '2023-10-16 09:02:44', 1, '2024-09-07 17:55:10', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (137, 'Carla Miller', '1984-11-16', 'B.Sc', 'Unit 1699 Box 7792, DPO AE 06971', 3, 3, 1, 0, '2024-03-24 03:22:37', 2, '2025-07-02 05:05:15', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (138, 'Jacqueline Pennington', '1983-06-23', 'B.Tech', '7743 Henry Ridge Apt. 715, Lake Bruce, ME 07840', 4, 2, 0, 0, '2023-11-10 04:17:04', 4, '2024-12-05 00:16:26', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (139, 'Wendy Wilson', '1972-02-02', 'B.Tech', '7107 David Plains, West Perryfort, MA 67834', 1, 4, 0, 0, '2024-07-07 15:28:56', 1, '2025-01-09 03:03:59', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (140, 'Isabella Jacobson', '1998-01-19', 'M.Sc', '79485 Clinton Roads, South Stacey, FL 76969', 3, 2, 0, 0, '2024-01-24 22:02:54', 5, '2025-01-26 05:39:12', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (141, 'James Larson', '1974-05-11', 'M.Sc', '313 Bailey Drives Suite 151, Paulview, AR 96286', 1, 2, 0, 0, '2023-12-27 01:46:58', 5, '2024-12-22 22:48:16', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (142, 'Brandon Sanchez', '1992-11-01', 'M.Sc', '385 Hannah Flat, Port Jose, ID 22819', 5, 2, 1, 0, '2024-04-09 13:11:35', 3, '2024-10-09 19:09:47', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (143, 'Teresa Garcia', '1996-02-25', 'M.Sc', '925 Justin Flats, Zavalaberg, LA 10430', 3, 2, 0, 0, '2023-10-09 12:24:39', 4, '2024-12-17 06:32:40', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (144, 'Matthew Rodriguez', '1982-07-19', 'B.Sc', '08046 Jennifer Hills, Richardsonberg, NJ 80871', 2, 2, 0, 0, '2024-05-30 19:25:58', 3, '2025-03-05 00:02:59', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (145, 'Jill Walker', '1969-03-05', 'M.Tech', '02056 Yvette View Apt. 525, Laneport, UT 54989', 2, 4, 1, 0, '2024-01-03 18:09:33', 5, '2025-05-27 10:13:48', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (146, 'Laura Moran', '1995-12-21', 'MBA', '9819 Michael Keys, Georgefurt, CO 52644', 4, 3, 0, 0, '2024-03-12 03:26:07', 2, '2024-09-22 16:40:53', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (147, 'Kathy Gutierrez', '1995-04-24', 'MBA', '1419 Samantha Heights, East Anthonytown, AR 26963', 4, 3, 1, 0, '2023-10-05 04:10:11', 3, '2024-10-22 17:41:48', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (148, 'Craig Scott', '2000-05-28', 'PhD', '5174 Frank Summit, New Kevin, IN 89000', 5, 2, 1, 0, '2023-09-03 10:37:29', 5, '2024-09-14 03:44:41', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (149, 'Kayla Alvarez', '1992-09-03', 'B.Tech', 'PSC 5865, Box 4144, APO AE 07386', 2, 1, 1, 0, '2024-01-14 18:55:55', 5, '2025-07-20 19:12:15', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (150, 'Shelby Duran', '1991-12-13', 'PhD', '034 Michelle Heights Suite 040, Port Kimberly, IL 46701', 4, 3, 1, 0, '2024-03-02 07:32:44', 4, '2024-10-31 09:55:01', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (151, 'Patricia Jackson', '1971-01-22', 'M.Tech', 'Unit 6860 Box 2924, DPO AE 52044', 1, 1, 0, 0, '2023-08-03 09:08:16', 2, '2024-12-25 17:50:32', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (152, 'Matthew Hernandez', '1976-05-19', 'MBA', '626 Jenna Summit, Colemanshire, NY 03235', 3, 5, 0, 0, '2024-03-05 19:11:57', 5, '2025-04-21 10:17:25', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (153, 'Alexander Oconnor', '1993-06-28', 'M.Tech', '172 Phillips Lake, Davidchester, KS 42815', 4, 4, 0, 0, '2023-10-13 23:02:00', 5, '2025-05-29 20:00:31', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (154, 'Michael Macdonald', '1991-04-01', 'B.Tech', '030 Katrina Highway, Angelatown, OH 57065', 1, 1, 1, 0, '2023-10-05 01:43:29', 1, '2025-03-23 16:34:41', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (155, 'Michael Crane', '1992-08-13', 'PhD', '36506 Turner Heights Apt. 679, New Leonard, MN 23559', 4, 4, 0, 0, '2024-07-07 21:08:25', 4, '2024-11-08 02:16:24', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (156, 'Madison Delacruz', '1985-09-27', 'M.Sc', '68221 Steven Summit Suite 591, Robersonberg, SD 79409', 5, 5, 1, 0, '2024-04-13 02:59:37', 5, '2024-09-17 08:49:22', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (157, 'Paige Clark', '1990-07-06', 'B.Tech', 'Unit 1270 Box 5571, DPO AP 72380', 5, 3, 1, 0, '2024-03-02 15:00:47', 4, '2024-12-20 05:15:17', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (158, 'Elizabeth Jenkins', '1972-08-06', 'PhD', '3892 Kathleen Lights Apt. 194, Lake Kyle, ID 15312', 1, 5, 1, 0, '2023-11-15 05:56:18', 3, '2025-05-04 10:08:02', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (159, 'Carl Thompson', '2001-11-18', 'B.Sc', '17446 Gonzalez Orchard Apt. 918, East Sean, UT 65658', 4, 2, 1, 0, '2023-12-28 02:57:39', 3, '2025-01-16 22:46:10', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (160, 'Danielle Blake', '1995-06-26', 'B.Tech', '32149 Neal Road Apt. 227, West Allison, MO 33414', 4, 3, 1, 0, '2023-09-28 07:37:06', 1, '2025-02-18 23:29:09', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (161, 'William Duncan', '1976-05-28', 'PhD', '468 Coleman Falls, Lake Zacharyfort, DC 20718', 4, 2, 1, 0, '2023-11-28 19:16:37', 4, '2024-09-13 03:50:56', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (162, 'Katrina Gomez', '1989-04-20', 'B.Tech', '4868 Robert Neck, Port Aliciaton, NY 53075', 3, 5, 1, 0, '2024-05-22 12:51:37', 1, '2024-09-17 04:27:17', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (163, 'Carlos Martin', '2003-02-22', 'M.Sc', '2919 Elizabeth Camp, Timothytown, AR 02427', 5, 1, 0, 0, '2023-08-28 10:11:00', 5, '2025-03-10 08:39:59', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (164, 'Julian Osborne', '1995-11-05', 'M.Tech', '9348 Lauren Summit Suite 047, New Derekburgh, CO 32359', 2, 2, 1, 0, '2024-07-06 23:15:12', 5, '2024-09-16 12:01:03', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (165, 'Makayla Chen', '1989-08-04', 'MBA', '31400 Stephanie Glens Suite 851, Lake Theresafort, TX 94753', 1, 4, 0, 0, '2024-03-10 02:38:11', 2, '2024-10-02 06:42:41', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (166, 'Kristen Ingram', '1977-05-02', 'M.Sc', '283 Mcdaniel Square Apt. 919, Klineborough, KY 40688', 4, 5, 1, 0, '2023-09-19 19:36:18', 4, '2025-03-13 05:53:13', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (167, 'Matthew Cunningham', '1977-05-20', 'MBA', 'USCGC Green, FPO AA 33857', 4, 2, 1, 0, '2023-10-15 02:39:28', 3, '2025-01-08 20:34:07', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (168, 'Richard Holmes', '1977-11-03', 'B.Tech', 'USNV Patrick, FPO AP 80457', 3, 4, 0, 0, '2024-03-05 05:57:24', 4, '2024-09-17 01:27:05', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (169, 'Shane Foster', '1981-06-03', 'M.Sc', '1256 Jones Glens Suite 252, Hallside, TX 88143', 4, 3, 1, 0, '2024-03-19 12:12:06', 4, '2024-09-22 17:28:04', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (170, 'Joshua Long', '1973-09-07', 'MBA', 'Unit 6206 Box 7820, DPO AA 83432', 5, 2, 1, 0, '2024-03-15 16:54:32', 3, '2024-12-23 15:20:11', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (171, 'Mrs. Rebekah Lane', '1994-05-26', 'B.Sc', '768 White Court, East Johnland, IL 02247', 4, 2, 1, 0, '2024-01-14 00:26:41', 3, '2024-12-29 17:03:47', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (172, 'Vincent Gonzales', '1976-01-04', 'M.Tech', 'PSC 1511, Box 5436, APO AP 26829', 5, 2, 0, 0, '2023-11-29 09:32:31', 4, '2025-01-23 12:26:22', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (173, 'Doris Lawson', '1990-04-18', 'M.Sc', '55680 Watson Passage Apt. 074, Fernandezchester, RI 18949', 2, 5, 1, 0, '2023-10-09 14:02:40', 4, '2025-04-05 16:42:28', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (174, 'Meghan Beard', '2003-03-11', 'MBA', '7887 Sherry Trafficway Apt. 450, Lake Angelahaven, PA 40492', 5, 1, 1, 0, '2023-10-17 02:35:44', 1, '2025-07-22 02:57:43', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (175, 'William Snyder', '1978-08-13', 'MBA', 'PSC 8218, Box 7791, APO AP 42035', 4, 1, 1, 0, '2023-10-18 03:34:26', 2, '2025-02-01 01:21:34', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (176, 'Donna Moreno', '1977-07-21', 'PhD', 'PSC 5210, Box 4719, APO AP 57156', 1, 5, 1, 0, '2023-11-27 08:59:33', 4, '2025-02-05 00:10:28', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (177, 'Mrs. Susan Berry DVM', '1999-02-04', 'M.Tech', '694 Barnes Drive Suite 577, North Katherinebury, UT 90496', 1, 3, 1, 0, '2024-06-27 21:52:30', 1, '2024-08-05 03:35:08', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (178, 'Donald Tucker IV', '1994-11-30', 'M.Sc', '708 Andrea Throughway Suite 176, Olivertown, OK 44623', 1, 2, 0, 0, '2023-08-04 08:15:10', 3, '2025-01-09 12:15:59', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (179, 'Zoe Baker', '1970-03-04', 'M.Sc', '0015 Rodney Mission, Ronaldhaven, IA 38165', 4, 2, 1, 0, '2024-07-05 13:53:20', 1, '2025-04-20 20:42:31', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (180, 'Sean Williams', '1976-03-12', 'MBA', '806 Khan Estate, North Jennifer, CO 28376', 1, 2, 0, 0, '2023-10-20 18:55:24', 4, '2025-07-04 22:42:48', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (181, 'David Long', '1994-10-01', 'PhD', '4354 Teresa Inlet, West Victoria, FL 22102', 3, 3, 0, 0, '2024-01-03 15:05:08', 4, '2024-12-17 11:27:05', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (182, 'Debra Roberts', '1978-08-21', 'M.Sc', '953 Hall Garden, Nelsonport, DE 54907', 5, 2, 1, 0, '2024-04-26 13:07:46', 1, '2025-05-25 23:33:32', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (183, 'Robert Cole', '1983-05-04', 'PhD', '279 Mueller Locks Apt. 882, North Joshua, MT 79030', 4, 4, 1, 0, '2024-05-07 12:46:16', 3, '2024-10-25 09:53:39', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (184, 'John Liu', '1972-12-03', 'MBA', 'PSC 6599, Box 6567, APO AP 34701', 5, 3, 0, 0, '2024-02-18 04:37:22', 3, '2024-12-01 08:06:00', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (185, 'Lynn Garcia', '1996-03-18', 'M.Sc', '8359 Kevin Plaza Suite 011, Amandafort, MD 68915', 3, 5, 1, 0, '2023-10-01 11:08:01', 3, '2025-03-22 21:14:17', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (186, 'Brandi Webb', '1968-09-22', 'M.Tech', '8012 April Passage Suite 361, West Gregory, NE 45910', 2, 5, 0, 0, '2023-08-12 01:09:29', 3, '2025-05-27 16:27:53', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (187, 'Jeremy Duncan', '1989-11-25', 'PhD', '301 Carla Underpass, Gloverfort, SD 81024', 2, 2, 0, 0, '2023-11-10 16:16:16', 4, '2025-06-25 09:06:10', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (188, 'Gloria Gonzalez', '1995-10-31', 'MBA', '6100 Tommy Squares Apt. 247, Martinezburgh, AL 10998', 1, 5, 0, 0, '2024-06-21 13:02:29', 5, '2024-08-21 17:12:48', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (189, 'Bethany Stevens', '1989-08-29', 'M.Tech', '19908 Solis Trace, South Shannonfurt, MA 45689', 2, 5, 1, 0, '2023-11-08 14:43:26', 4, '2024-10-20 03:08:54', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (190, 'Robert Andrews', '1982-12-03', 'PhD', '0754 William Highway, Rogerchester, NV 51032', 1, 2, 0, 0, '2023-09-14 06:20:32', 4, '2025-01-16 08:09:56', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (191, 'William Montes', '2003-04-29', 'B.Sc', '63348 Jody Burg Suite 835, Kevinchester, HI 78331', 4, 4, 1, 0, '2024-07-17 11:45:27', 5, '2024-10-11 08:55:21', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (192, 'Lisa Decker', '1971-11-24', 'PhD', '72335 Dean Crescent Suite 543, East Kimberly, WV 22326', 4, 2, 1, 0, '2024-04-12 12:05:33', 5, '2025-03-31 03:55:30', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (193, 'Andrea Richardson', '1997-02-15', 'M.Tech', '23946 James Ford, South Tyrone, VA 91941', 4, 2, 0, 0, '2023-10-28 16:38:37', 1, '2025-03-04 01:40:11', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (194, 'James Sosa', '1996-10-03', 'M.Tech', '6101 Ruiz Row, North Angelaport, ND 02234', 5, 2, 0, 0, '2023-08-28 19:55:10', 4, '2024-09-16 22:23:30', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (195, 'Pam Gordon', '1980-12-07', 'B.Tech', '983 Erin Lakes Suite 824, New Sarahshire, KY 68545', 4, 2, 0, 0, '2023-10-27 10:24:30', 2, '2025-02-06 14:18:42', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (196, 'Connor Clay', '1969-09-14', 'MBA', 'Unit 3550 Box 0096, DPO AA 46543', 4, 4, 1, 0, '2024-04-11 04:39:25', 3, '2025-02-25 22:27:21', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (197, 'Kristina Taylor', '1996-08-15', 'B.Sc', '7438 Michael Cove, North Deborah, DE 30836', 3, 4, 1, 0, '2024-03-29 14:54:19', 5, '2025-01-07 15:50:00', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (198, 'Gary Mooney', '1980-03-09', 'MBA', '523 Choi Port, Cartermouth, SD 74710', 5, 3, 0, 0, '2023-10-27 05:41:14', 3, '2024-10-22 14:07:43', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (199, 'Joanne Ramos', '1990-05-03', 'B.Tech', '8135 Smith Flats, Hendricksbury, MN 46938', 3, 5, 1, 0, '2024-05-07 09:59:19', 5, '2025-04-21 21:13:54', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (200, 'James Gilbert', '1996-04-29', 'M.Tech', '2065 Yvonne Cove, Mirandachester, RI 56041', 5, 4, 0, 0, '2023-08-14 20:34:46', 4, '2025-03-12 04:18:09', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (201, 'Bradley Cunningham DVM', '1992-05-29', 'M.Tech', '53221 Alexander Crest, Bethanyville, ID 95720', 4, 1, 0, 0, '2024-03-31 07:42:31', 5, '2025-05-07 00:42:19', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (202, 'Lauren Giles', '1975-11-18', 'M.Tech', '29849 Thomas Square, Port Christophertown, KY 29622', 3, 4, 0, 0, '2024-03-11 22:47:21', 1, '2025-06-10 13:14:21', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (203, 'Erika Hawkins', '1986-06-07', 'PhD', '8431 Bell Union, Fernandezland, LA 62663', 2, 3, 0, 0, '2023-10-28 09:37:16', 5, '2024-09-26 17:37:54', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (204, 'Michelle Rios', '1969-12-05', 'M.Tech', '05590 Hicks Green, North Erintown, AL 54965', 2, 5, 0, 0, '2023-08-13 00:17:37', 5, '2025-04-30 01:22:18', 2);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (205, 'Karen Mccarthy', '1991-08-17', 'B.Tech', '88652 Carroll Harbors Apt. 841, South Theresa, MA 69298', 3, 3, 0, 0, '2024-03-28 11:33:58', 2, '2025-06-29 17:17:25', 5);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (206, 'Douglas Rodriguez', '1983-04-06', 'B.Sc', '44575 Smith Street Suite 769, Watersside, ID 10755', 5, 3, 0, 0, '2024-02-24 20:19:28', 1, '2024-10-16 07:05:47', 4);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (207, 'Charlotte Smith', '1968-08-02', 'B.Sc', 'USCGC Wright, FPO AP 99524', 1, 3, 1, 0, '2023-11-05 08:57:22', 4, '2025-06-27 00:45:03', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (208, 'David Greene PhD', '1999-02-13', 'M.Tech', '89951 Timothy Radial, North Maria, TX 16941', 2, 1, 0, 0, '2023-11-12 10:18:23', 1, '2025-03-21 04:58:31', 3);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (209, 'Casey Campos', '1991-04-16', 'B.Sc', 'Unit 6503 Box 7334, DPO AP 12882', 5, 1, 0, 0, '2024-06-14 14:33:58', 1, '2025-06-06 21:15:56', 1);
INSERT INTO Employee (Id, Name, DOB, Qualification, Address, EmpDeptId, RoleId, IsActive, IsDeleted, CreatedOn, CreatedBy, ModifiedOn, ModifiedBy) VALUES (210, 'Yvonne Peterson', '1990-07-16', 'B.Sc', '99189 Mackenzie Ford, Robertborough, CT 56029', 4, 2, 0, 0, '2023-11-30 20:11:41', 4, '2025-01-24 11:58:05', 4);
